AWSTemplateFormatVersion: '2010-09-09'
Description: 'race-records

  Race record keep app

  '
Globals:
  Function:
    Timeout: 3
Outputs:
  SaveReadingApi:
    Description: API Gateway endpoint URL for Prod stage for Save Reading function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/reading/
  SaveReadingFunction:
    Description: Save Reading Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SaveReadingFunction
      - Arn
  SaveReadingFunctionIamRole:
    Description: Implicit IAM Role created for Save Reading function
    Value:
      Fn::GetAtt:
      - SaveReadingFunctionRole
      - Arn
  SaveRecordApi:
    Description: API Gateway endpoint URL for Prod stage for Save Record function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/record/
  SaveRecordFunction:
    Description: Save Record Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SaveRecordFunction
      - Arn
  SaveRecordFunctionIamRole:
    Description: Implicit IAM Role created for Save Record function
    Value:
      Fn::GetAtt:
      - SaveRecordFunctionRole
      - Arn
Resources:
  SaveReadingFunction:
    Properties:
      CodeUri: s3://aws-codestar-us-east-1-249502774627-race-records-pipe/faccba44d9d7effbfc9cc2d52778afe7
      Events:
        SaveReading:
          Properties:
            Method: post
            Path: /reading
          Type: Api
      Handler: app.lambda_handler
      Runtime: python3.6
    Type: AWS::Serverless::Function
  SaveRecordFunction:
    Properties:
      CodeUri: s3://aws-codestar-us-east-1-249502774627-race-records-pipe/81982209f212bce9794738b681532adb
      Events:
        SaveRecord:
          Properties:
            Method: post
            Path: /record
          Type: Api
      Handler: app.lambda_handler
      Runtime: python3.6
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
